-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 26, 2020 at 08:44 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `first_semester2020`
--

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `class_id` int(255) NOT NULL,
  `level_id` int(5) NOT NULL,
  `department_id` int(255) NOT NULL,
  `population` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `course_id` int(255) NOT NULL,
  `course_code` varchar(10) NOT NULL,
  `course_title` varchar(50) NOT NULL,
  `course_unit` int(10) NOT NULL,
  `level_id` int(255) NOT NULL,
  `department_id` int(255) NOT NULL,
  `semester_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `course`
--


-- --------------------------------------------------------

--
-- Table structure for table `days`
--

CREATE TABLE `days` (
  `day_id` int(5) NOT NULL,
  `day` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `days`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `department_id` int(255) NOT NULL,
  `department_name` varchar(50) NOT NULL,
  `dept_code` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `lecture`
--

CREATE TABLE `lecture` (
  `lecture_id` int(255) NOT NULL,
  `course_id` int(255) NOT NULL,
  `combined_id` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lecture`
--


-- --------------------------------------------------------

--
-- Table structure for table `lecturer`
--

CREATE TABLE `lecturer` (
  `lecturer_id` int(255) NOT NULL,
  `staff_id` int(255) DEFAULT NULL,
  `surname` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lecturer`
--


-- --------------------------------------------------------

--
-- Table structure for table `lecture_details`
--

CREATE TABLE `lecture_details` (
  `LDID` int(255) NOT NULL,
  `comibined_id` int(255) NOT NULL,
  `lecturer_id` int(255) NOT NULL,
  `duration` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lecture_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `lecture_schedule`
--

CREATE TABLE `lecture_schedule` (
  `LSID` int(255) NOT NULL,
  `combine_id` int(255) NOT NULL,
  `start_time` int(10) DEFAULT NULL,
  `end_time` int(10) DEFAULT NULL,
  `venue_id` int(255) NOT NULL,
  `day` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `level`
--

CREATE TABLE `level` (
  `level_id` int(255) NOT NULL,
  `level_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `schol_open_details`
--

CREATE TABLE `schol_open_details` (
  `open_id` int(2) NOT NULL,
  `time_open` time NOT NULL,
  `time_close` time NOT NULL,
  `days` varchar(20) NOT NULL,
  `total_days` int(5) NOT NULL,
  `total_hours` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schol_open_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `semester`
--

CREATE TABLE `semester` (
  `semester_id` int(20) NOT NULL,
  `semester_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `semester`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `admin_id` int(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `venue`
--

CREATE TABLE `venue` (
  `venue_id` int(255) NOT NULL,
  `venue_name` varchar(50) NOT NULL,
  `length` int(255) DEFAULT NULL,
  `width` int(244) DEFAULT NULL,
  `area` int(255) DEFAULT NULL,
  `capacity` int(255) NOT NULL,
  `exclusive` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `venue`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_course_class`
-- (See below for the actual view)
--
CREATE TABLE `vw_course_class` (
`course_id` int(255)
,`course_code` varchar(10)
,`course_title` varchar(50)
,`course_unit` int(10)
,`class_id` int(255)
,`semester_id` int(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_department_full`
-- (See below for the actual view)
--
CREATE TABLE `vw_department_full` (
`class_id` int(255)
,`level_id` int(5)
,`level_name` varchar(50)
,`department_id` int(255)
,`dept_code` varchar(10)
,`department_name` varchar(50)
,`population` int(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_full_course`
-- (See below for the actual view)
--
CREATE TABLE `vw_full_course` (
`course_id` int(255)
,`course_code` varchar(10)
,`course_title` varchar(50)
,`course_unit` int(10)
,`department_id` int(255)
,`dept_code` varchar(10)
,`level_id` int(255)
,`level_name` varchar(50)
,`population` int(255)
,`class_id` int(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_lecture_details_full`
-- (See below for the actual view)
--
CREATE TABLE `vw_lecture_details_full` (
`LDID` int(255)
,`combined_id` int(255)
,`combined_list` mediumtext
,`combined_count` bigint(21)
,`combined_population` decimal(65,0)
,`duration` int(5)
,`lecturer_id` int(255)
,`surname` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_lecture_population`
-- (See below for the actual view)
--
CREATE TABLE `vw_lecture_population` (
`lecture_id` int(255)
,`course_id` int(255)
,`combined_id` int(255)
,`combined_count` bigint(21)
,`combined_list` mediumtext
,`combined_population` decimal(65,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_lecture_schedule_full`
-- (See below for the actual view)
--
CREATE TABLE `vw_lecture_schedule_full` (
`LDID` int(255)
,`combined_id` int(255)
,`combined_list` mediumtext
,`combined_count` bigint(21)
,`combined_population` decimal(65,0)
,`duration` int(5)
,`lecturer_id` int(255)
,`surname` varchar(50)
,`level_id` int(255)
,`level_name` varchar(50)
,`LSID` int(255)
,`combine_id` int(255)
,`start_time` int(10)
,`end_time` int(10)
,`venue_id` int(255)
,`venue_name` varchar(50)
,`day` int(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_level_combined`
-- (See below for the actual view)
--
CREATE TABLE `vw_level_combined` (
`comibined_id` int(255)
,`duration` int(5)
,`combined_population` decimal(65,0)
,`combined_list` mediumtext
,`course_id` int(255)
,`course_code` varchar(10)
,`course_title` varchar(50)
,`course_unit` int(10)
,`department_id` int(255)
,`dept_code` varchar(10)
,`level_id` int(255)
,`level_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_venue_report`
-- (See below for the actual view)
--
CREATE TABLE `vw_venue_report` (
`LDID` int(255)
,`combined_id` int(255)
,`combined_list` mediumtext
,`combined_count` bigint(21)
,`combined_population` decimal(65,0)
,`duration` int(5)
,`lecturer_id` int(255)
,`surname` varchar(50)
,`LSID` int(255)
,`combine_id` int(255)
,`start_time` int(10)
,`end_time` int(10)
,`venue_id` int(255)
,`day` int(5)
,`SUM(duration)` decimal(32,0)
,`COUNT(venue_id)` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_course_class`
--
DROP TABLE IF EXISTS `vw_course_class`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_course_class`  AS  select `t1`.`course_id` AS `course_id`,`t1`.`course_code` AS `course_code`,`t1`.`course_title` AS `course_title`,`t1`.`course_unit` AS `course_unit`,`t2`.`class_id` AS `class_id`,`t1`.`semester_id` AS `semester_id` from (`course` `t1` left join `class` `t2` on(`t1`.`level_id` = `t2`.`level_id` and `t1`.`department_id` = `t2`.`department_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_department_full`
--
DROP TABLE IF EXISTS `vw_department_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_department_full`  AS  select `t1`.`class_id` AS `class_id`,`t1`.`level_id` AS `level_id`,`t3`.`level_name` AS `level_name`,`t1`.`department_id` AS `department_id`,`t2`.`dept_code` AS `dept_code`,`t2`.`department_name` AS `department_name`,`t1`.`population` AS `population` from ((`class` `t1` left join `department` `t2` on(`t1`.`department_id` = `t2`.`department_id`)) left join `level` `t3` on(`t1`.`level_id` = `t3`.`level_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_full_course`
--
DROP TABLE IF EXISTS `vw_full_course`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_full_course`  AS  select `t1`.`course_id` AS `course_id`,`t1`.`course_code` AS `course_code`,`t1`.`course_title` AS `course_title`,`t1`.`course_unit` AS `course_unit`,`t1`.`department_id` AS `department_id`,`t2`.`dept_code` AS `dept_code`,`t1`.`level_id` AS `level_id`,`t3`.`level_name` AS `level_name`,`t4`.`population` AS `population`,`t4`.`class_id` AS `class_id` from (((`course` `t1` left join `department` `t2` on(`t1`.`department_id` = `t2`.`department_id`)) left join `level` `t3` on(`t1`.`level_id` = `t3`.`level_id`)) left join `class` `t4` on(`t2`.`department_id` = `t4`.`department_id` and `t3`.`level_id` = `t4`.`level_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_lecture_details_full`
--
DROP TABLE IF EXISTS `vw_lecture_details_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lecture_details_full`  AS  select `t2`.`LDID` AS `LDID`,`t1`.`combined_id` AS `combined_id`,`t1`.`combined_list` AS `combined_list`,`t1`.`combined_count` AS `combined_count`,`t1`.`combined_population` AS `combined_population`,`t2`.`duration` AS `duration`,`t2`.`lecturer_id` AS `lecturer_id`,`t3`.`surname` AS `surname` from ((`vw_lecture_population` `t1` left join `lecture_details` `t2` on(`t1`.`combined_id` = `t2`.`comibined_id`)) left join `lecturer` `t3` on(`t3`.`lecturer_id` = `t2`.`lecturer_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_lecture_population`
--
DROP TABLE IF EXISTS `vw_lecture_population`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lecture_population`  AS  select `t1`.`lecture_id` AS `lecture_id`,`t1`.`course_id` AS `course_id`,`t1`.`combined_id` AS `combined_id`,count(`t1`.`lecture_id`) AS `combined_count`,group_concat(`t1`.`lecture_id` separator ',') AS `combined_list`,sum(`t2`.`population`) AS `combined_population` from (`lecture` `t1` left join `vw_full_course` `t2` on(`t1`.`course_id` = `t2`.`course_id`)) group by `t1`.`combined_id` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_lecture_schedule_full`
--
DROP TABLE IF EXISTS `vw_lecture_schedule_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_lecture_schedule_full`  AS  select `t1`.`LDID` AS `LDID`,`t1`.`combined_id` AS `combined_id`,`t1`.`combined_list` AS `combined_list`,`t1`.`combined_count` AS `combined_count`,`t1`.`combined_population` AS `combined_population`,`t1`.`duration` AS `duration`,`t1`.`lecturer_id` AS `lecturer_id`,`t1`.`surname` AS `surname`,`t3`.`level_id` AS `level_id`,`t3`.`level_name` AS `level_name`,`t2`.`LSID` AS `LSID`,`t2`.`combine_id` AS `combine_id`,`t2`.`start_time` AS `start_time`,`t2`.`end_time` AS `end_time`,`t2`.`venue_id` AS `venue_id`,`t4`.`venue_name` AS `venue_name`,`t2`.`day` AS `day` from (((`vw_lecture_details_full` `t1` left join `lecture_schedule` `t2` on(`t1`.`combined_id` = `t2`.`combine_id`)) left join `vw_level_combined` `t3` on(`t1`.`combined_id` = `t3`.`comibined_id`)) left join `venue` `t4` on(`t4`.`venue_id` = `t2`.`venue_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_level_combined`
--
DROP TABLE IF EXISTS `vw_level_combined`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_level_combined`  AS  select `t1`.`comibined_id` AS `comibined_id`,`t1`.`duration` AS `duration`,`t2`.`combined_population` AS `combined_population`,`t2`.`combined_list` AS `combined_list`,`t3`.`course_id` AS `course_id`,`t3`.`course_code` AS `course_code`,`t3`.`course_title` AS `course_title`,`t3`.`course_unit` AS `course_unit`,`t3`.`department_id` AS `department_id`,`t3`.`dept_code` AS `dept_code`,`t3`.`level_id` AS `level_id`,`t3`.`level_name` AS `level_name` from ((`lecture_details` `t1` left join `vw_lecture_population` `t2` on(`t2`.`combined_id` = `t1`.`comibined_id`)) left join `vw_full_course` `t3` on(`t2`.`course_id` = `t3`.`course_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_venue_report`
--
DROP TABLE IF EXISTS `vw_venue_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_venue_report`  AS  select `vw_lecture_schedule_full`.`LDID` AS `LDID`,`vw_lecture_schedule_full`.`combined_id` AS `combined_id`,`vw_lecture_schedule_full`.`combined_list` AS `combined_list`,`vw_lecture_schedule_full`.`combined_count` AS `combined_count`,`vw_lecture_schedule_full`.`combined_population` AS `combined_population`,`vw_lecture_schedule_full`.`duration` AS `duration`,`vw_lecture_schedule_full`.`lecturer_id` AS `lecturer_id`,`vw_lecture_schedule_full`.`surname` AS `surname`,`vw_lecture_schedule_full`.`LSID` AS `LSID`,`vw_lecture_schedule_full`.`combine_id` AS `combine_id`,`vw_lecture_schedule_full`.`start_time` AS `start_time`,`vw_lecture_schedule_full`.`end_time` AS `end_time`,`vw_lecture_schedule_full`.`venue_id` AS `venue_id`,`vw_lecture_schedule_full`.`day` AS `day`,sum(`vw_lecture_schedule_full`.`duration`) AS `SUM(duration)`,count(`vw_lecture_schedule_full`.`venue_id`) AS `COUNT(venue_id)` from `vw_lecture_schedule_full` group by `vw_lecture_schedule_full`.`venue_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`class_id`);

--
-- Indexes for table `course`
--
ALTER TABLE `course`
  ADD PRIMARY KEY (`course_id`);

--
-- Indexes for table `days`
--
ALTER TABLE `days`
  ADD PRIMARY KEY (`day_id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`department_id`);

--
-- Indexes for table `lecture`
--
ALTER TABLE `lecture`
  ADD PRIMARY KEY (`lecture_id`);

--
-- Indexes for table `lecturer`
--
ALTER TABLE `lecturer`
  ADD PRIMARY KEY (`lecturer_id`);

--
-- Indexes for table `lecture_details`
--
ALTER TABLE `lecture_details`
  ADD PRIMARY KEY (`LDID`);

--
-- Indexes for table `lecture_schedule`
--
ALTER TABLE `lecture_schedule`
  ADD PRIMARY KEY (`LSID`),
  ADD UNIQUE KEY `combine_id` (`combine_id`);

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`level_id`);

--
-- Indexes for table `schol_open_details`
--
ALTER TABLE `schol_open_details`
  ADD PRIMARY KEY (`open_id`);

--
-- Indexes for table `semester`
--
ALTER TABLE `semester`
  ADD PRIMARY KEY (`semester_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `venue`
--
ALTER TABLE `venue`
  ADD PRIMARY KEY (`venue_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `class_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT for table `course`
--
ALTER TABLE `course`
  MODIFY `course_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6203;

--
-- AUTO_INCREMENT for table `days`
--
ALTER TABLE `days`
  MODIFY `day_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `department_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3333335;

--
-- AUTO_INCREMENT for table `lecture`
--
ALTER TABLE `lecture`
  MODIFY `lecture_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=624;

--
-- AUTO_INCREMENT for table `lecturer`
--
ALTER TABLE `lecturer`
  MODIFY `lecturer_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT for table `lecture_details`
--
ALTER TABLE `lecture_details`
  MODIFY `LDID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

--
-- AUTO_INCREMENT for table `lecture_schedule`
--
ALTER TABLE `lecture_schedule`
  MODIFY `LSID` int(255) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `level`
--
ALTER TABLE `level`
  MODIFY `level_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `schol_open_details`
--
ALTER TABLE `schol_open_details`
  MODIFY `open_id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `semester`
--
ALTER TABLE `semester`
  MODIFY `semester_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `admin_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `venue`
--
ALTER TABLE `venue`
  MODIFY `venue_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
